{
  "name": "WrestleUtopia",
  "short_name": "WrestleUtopia",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0b0b12",
  "theme_color": "#0b0b12",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ]
}